.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.whatsapp-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

.whatsapp-button img {
    width: 32px;
    height: 32px;
}


.hero-section {
    background-color: $royal-blue;
    padding: 15rem 0 10rem;
    text-align: center;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;

    .container {
        .video-wrapper {
            position: relative;
            width: 100%;
            max-width: 126rem;
            height: 50rem;                    /* 16:9 aspect ratio for YouTube videos */
            margin: 0 auto 4rem;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);

            video {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0; 
                object-fit: cover;
            } 
            

            @include responsive(768px) {
                height: 250px;
            }

            @include responsive(480px) {
                height: 180px;
            }
        }

        h1 {
            color: $white;
            font-family: 'Montserrat', sans-serif;
            font-size: 6rem;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.2;
            margin-top: 3rem;

            @include responsive(768px) {
                font-size: 4rem;
            }

            @include responsive(480px) {
                font-size: 3rem;
            }
        }
    }
}

.attractions-cards-section {
    padding: 8rem 0;
    background-color: $light-gray;

    .container {
        @include flex(row, stretch, space-between);
        gap: 3rem;

        @include responsive(768px) {
            flex-direction: column;
            align-items: center;
        }

        .card {
            background-color: $white;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            flex: 1;
            transition: transform 0.3s ease, box-shadow 0.3s ease;

            &:hover {
                transform: translateY(-10px);
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            }

            @include responsive(768px) {
                max-width: 400px;
                width: 100%;
            }

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            h3 {
                color: $dark-blue;
                font-family: 'Montserrat', sans-serif;
                font-size: 2.4rem;
                font-weight: bold;
                margin: 2rem 0 1rem;
            }

            p {
                color: $gray;
                font-family: 'Poppins', sans-serif;
                font-size: 1.6rem;
                padding: 0 2rem 2rem;
                line-height: 1.5;
            }
        }
    }
}

.conversion-section {
    background-color: $royal-blue;
    padding: 8rem 0;

    .container {
        @include flex(row, center, space-between);
        gap: 5rem;

        @include responsive(768px) {
            flex-direction: column;
            text-align: center;
        }

        .image-wrapper {
            flex: 1;

            img {
                border-radius: 15px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            }
        }

        .content-wrapper {
            flex: 1;

            h2 {
                color: $white;
                font-family: 'Montserrat', sans-serif;
                font-size: 4rem;
                font-weight: bold;
                line-height: 1.2;

                @include responsive(768px) {
                    font-size: 3rem;
                }

                .highlight {
                    color: $yellow;
                    font-size: 3.5rem;
                }
            }

            p {
                color: $white;
                font-family: 'Poppins', sans-serif;
                font-size: 1.8rem;
                margin: 2rem 0;
                line-height: 1.6;
            }

            .btn-socio-yellow {
                background-color: $yellow;
                color: $royal-blue;
                padding: 1.5rem 3rem;
                border-radius: 30px;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                text-transform: uppercase;
                transition: all 0.3s ease;
                font-size: 1.8rem;

                &:hover {
                    background-color: #e6c200;
                    transform: translateY(-2px);
                    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
                }
            }
        }
    }
}

.gastronomy-section {
    background-color: $off-white;
    padding: 8rem 0;

    .container {
        @include flex(row, center, space-between);
        gap: 5rem;

        @include responsive(768px) {
            flex-direction: column;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            flex: 1;

            img {
                width: 100%;
                height: 150px;
                object-fit: cover;
                border-radius: 15px;
                transition: transform 0.3s ease;

                &:hover {
                    transform: scale(1.05);
                }
            }
        }

        .content-wrapper {
            flex: 1;

            h2 {
                color: $dark-blue;
                font-family: 'Montserrat', sans-serif;
                font-size: 3.6rem;
                font-weight: bold;

                @include responsive(768px) {
                    font-size: 3rem;
                    text-align: center;
                }
            }

            p {
                color: $gray;
                font-family: 'Poppins', sans-serif;
                font-size: 1.8rem;
                margin-top: 2rem;
                line-height: 1.6;

                @include responsive(768px) {
                    text-align: center;
                }
            }
        }
    }
}

footer {
    background-color: $dark-blue;
    color: $white;
    padding: 6rem 0 2rem;

    .container {
        @include flex(row, flex-start, space-between);
        gap: 5rem;

        @include responsive(768px) {
            flex-direction: column;
            text-align: center;
            gap: 3rem; 
            align-items: center;
        }

        .footer-logo {
            img {
                height: 80px;
            }
        }

        .footer-links,
        .social-media {
            h3 {
                font-family: 'Montserrat', sans-serif;
                font-size: 2rem;
                font-weight: bold;
                margin-bottom: 2rem;
                color: $yellow;
            }

            ul {
                li {
                    margin-bottom: 1rem;

                    a {
                        color: $white;
                        font-family: 'Poppins', sans-serif;
                        font-size: 1.6rem;
                        transition: color 0.3s ease;

                        &:hover {
                            color: $yellow;
                        }
                    }
                }
            }
        }

        .social-media {
            ul {
                @include flex(row, center, flex-start);
                gap: 2rem;

                @include responsive(768px) {
                    justify-content: center;
                }

                li {
                    a {
                        img {
                            height: 24px;
                            transition: transform 0.3s ease;

                            &:hover {
                                transform: scale(1.2);
                            }
                        }
                    }
                }
            }
        }
    }

    .copyright {
        text-align: center;
        margin-top: 4rem;
        padding-top: 2rem;
        border-top: 1px solid #335577;

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.4rem;
            color: rgba(255, 255, 255, 0.7);
        }
    }
}



.pousada-section {
    background-color: $off-white;
    padding: 8rem 0;
    text-align: center;

    .container {
        display: flex;
        align-items: center;
        gap: 4rem;

        @include responsive(992px) {
            flex-direction: column;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            flex: 1;

            img {
                width: 100%;
                height: 280px;
                object-fit: cover;
                border-radius: 15px;
                transition: transform 0.3s ease;

                &:hover {
                    transform: scale(1.05);
                }
            }
        }

        .content-wrapper {
            flex: 1;
            text-align: left;

            h2 {
                font-family: 'Montserrat', sans-serif;
                font-size: 3.8rem;
                color: $dark-blue;
                margin-bottom: 1.5rem;

                @include responsive(768px) {
                    font-size: 3rem;
                }
            }

            h3 {
                font-family: 'Lexend', sans-serif;
                font-size: 2.2rem;
                color: $royal-blue;
                margin-bottom: 2rem;
                line-height: 1.4;

                @include responsive(768px) {
                    font-size: 1.8rem;
                }
            }

            p {
                font-family: 'Sora', sans-serif;
                font-size: 1.8rem;
                color: $gray;
                line-height: 1.6;
                margin-bottom: 2.5rem;
            }

            ul {
                list-style: none;
                padding: 0;
                margin-bottom: 3rem;

                li {
                    font-family: 'Sora', sans-serif;
                    font-size: 1.8rem;
                    color: $dark-blue;
                    margin-bottom: 1rem;
                    display: flex;
                    align-items: center;

                    &::before {
                        content: '';
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        background-image: url('../img/check-icon.png'); /* Ícone de check */
                        background-size: contain;
                        background-repeat: no-repeat;
                        margin-right: 10px;
                        animation: fadeIn 1s ease-out;
                    }
                }
            }

            .btn-acomodacoes {
                background-color: $dark-blue;
                color: $white;
                padding: 1.5rem 3rem;
                border: none;
                border-radius: 50px;
                font-family: 'Montserrat', sans-serif;
                font-size: 1.8rem;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s ease, box-shadow 0.3s ease;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

                &:hover {
                    background-color: $yellow;
                    color: $dark-blue;
                    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
                }
            }
        }
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}




.internal-hero {
  background: linear-gradient(135deg, #0582f8 0%, #0062DC 100%);
  padding: 12rem 0 6rem;
  text-align: center;
  color: #FFFFFF;
}

.internal-hero::before {
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120'><path d='M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,120L1392,120C1344,120,1248,120,1152,120C1056,120,960,120,864,120C768,120,672,120,576,120C480,120,384,120,288,120C192,120,96,120,48,120L0,120Z' fill='%23FAFAFA'/></svg>") no-repeat center bottom;
  background-size: cover;
}


.internal-hero h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 4.5rem;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .internal-hero {
    padding: 10rem 0 5rem;
  }
  
  .internal-hero h1 {
    font-size: 3.2rem;
  }
}

.breadcrumb {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Seção de introdução */
.intro-description {
  background-color: #FAFAFA;
  padding: 6rem 0;
  text-align: center;
}

.intro-description p {
  max-width: 80rem;
  margin: 0 auto;
  font-size: 2rem;
  line-height: 1.7;
  color: #555;
}

/* Cards de acomodação */
.accommodation-cards {
  padding: 8rem 0;
  background-color: #F4F6F8;
}

.accommodation-card {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  background-color: white;
  border-radius: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 4rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.accommodation-card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

@media (max-width: 992px) {
  .accommodation-card {
    grid-template-columns: 1fr;
  }
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.accommodation-card:hover .card-image img {
  transform: scale(1.05);
}

.card-content {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 768px) {
  .card-content {
    padding: 3rem 2rem;
  }
}

.accommodation-card h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 2.4rem;
  color: #0062DC;
  margin-bottom: 2rem;
}

.accommodation-card p {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 2rem;
}

.tariffs p {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
  color: #333;
}

.tariffs strong {
  color: #0062DC;
  font-weight: bold;
}

.tariff-icon {
  width: 4rem;
  height: 4rem;
  margin-top: 2rem;
}

.sales-points-section {
    padding: 5rem 0;
    background-color: $light-gray;

    .card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;

        @include responsive(768px) {
            grid-template-columns: 1fr;
            padding: 0 16px;
        }

        .card {
            background-color: $white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
            text-align: center;

            img {
                width: 100%;
                border-radius: 8px;
                margin-bottom: 12px;  
                width: 100%;
                height: 340px;
                object-fit: cover;
                border-radius: 15px;
                transition: transform 0.3s;
            }

            h3 {
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                color: #003a91;
                font-size: 2.4rem;
                margin-top: 12px;
                margin-bottom: 8px;

                @include responsive(768px) {
                    font-size: 2rem;
                }
            }

            p {
                font-family: 'Sora', sans-serif;
                color: #555;
                font-size: 1.6rem;
                margin-bottom: 16px;

                @include responsive(768px) {
                    font-size: 1.4rem;
                }
            }
        }
    }
}




.institutional-description {
    padding: 5rem 0;
    text-align: center;

    h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        color: #003a91;
        font-size: 2.8rem;
        text-transform: uppercase;
        margin-bottom: 1.6rem;

        @include responsive(768px) {
            font-size: 2.4rem;
        }
    }

    p {
        font-family: 'Sora', sans-serif;
        color: #444;
        font-size: 1.8rem;
        line-height: 1.6;
        max-width: 70rem;
        margin: 0 auto;

        @include responsive(768px) {
            font-size: 1.6rem;
            padding: 0 1.6rem;
        }
    }
}

/* Estilos para a seção de corretores */
.realtors-section {
    padding: 8rem 0;
    background-color: #F4F6F8;

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        justify-content: center;
        align-items: stretch;
    }

    .realtor-card {
        background: linear-gradient(to bottom, #E0F2F7 0%, #B3E5FC 100%); /* Fundo com degradê suave */
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 30px;
        position: relative;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .card-top {
            width: 100%;
            height: 150px; /* Altura para a área superior */
            background: linear-gradient(to right, #8BC34A, #4CAF50); /* Verde claro para o topo */
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
            margin-bottom: 75px; /* Espaço para a foto sobrepor */

            .corretor-photo-container {
                position: absolute;
                bottom: -75px; /* Metade da altura da foto para centralizar */
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: #FFFFFF; /* Moldura branca espessa */
                padding: 5px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

                .corretor-photo {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }
        }

        .card-content {
            padding: 0 20px;
            width: 100%;

            .corretor-name {
                font-family: 'Montserrat', sans-serif;
                font-size: 2.8rem;
                margin-bottom: 10px;
                .first-name {
                    font-weight: bold;
                    color: #0072CE; /* Azul escuro */
                }
                .last-name {
                    color: #64B5F6; /* Azul claro */
                    font-style: italic;
                }
            }

            .corretor-cargo {
                background-color: #F57C00; /* Laranja vibrante */
                color: #FFFFFF;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                font-size: 1.4rem;
                padding: 8px 15px;
                border-radius: 20px;
                margin: 15px auto;
                display: inline-block;
                text-transform: uppercase;
            }

            .corretor-whatsapp {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #F57C00; /* Laranja vibrante */
                color: #FFFFFF;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                font-size: 1.8rem;
                padding: 10px 20px;
                border-radius: 25px;
                text-decoration: none;
                margin: 10px auto;
                width: fit-content;
                transition: background-color 0.3s ease;

                img {
                    width: 24px;
                    height: 24px;
                    margin-right: 10px;
                    filter: brightness(0) invert(1); /* Ícone branco */
                }

                &:hover {
                    background-color: #E65100; /* Laranja mais escuro no hover */
                }
            }

            .corretor-central-atendimento {
                background-color: #F57C00; /* Laranja vibrante */
                color: #FFFFFF;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                font-size: 1.2rem;
                padding: 5px 10px;
                border-radius: 15px;
                margin: 20px auto 10px;
                display: inline-block;
                text-transform: uppercase;
            }

            .secondary-whatsapp {
                background-color: #FFFFFF; /* Fundo claro */
                color: #000000; /* Texto preto */
                border: 1px solid #F57C00; /* Borda laranja */

                img {
                    filter: none; /* Ícone original */
                }

                &:hover {
                    background-color: #FFCCBC; /* Laranja bem claro no hover */
                }
            }
        }
    }
}




.login-section {
    padding: 5rem 0;
    background-color: $light-gray;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-form-container {
        background-color: $white;
        padding: 4rem;
        border-radius: 12px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 40rem;
        text-align: center;

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            color: $dark-blue;
            font-size: 2.8rem;
            margin-bottom: 3rem;
        }

        .form-group {
            margin-bottom: 2rem;
            text-align: left;

            label {
                display: block;
                font-family: 'Sora', sans-serif;
                font-size: 1.6rem;
                color: $gray;
                margin-bottom: 0.8rem;
            }

            input {
                width: 100%;
                padding: 1.2rem 1.5rem;
                border: 1px solid #ddd;
                border-radius: 8px;
                font-family: 'Sora', sans-serif;
                font-size: 1.6rem;
                color: #333;

                &:focus {
                    outline: none;
                    border-color: $royal-blue;
                    box-shadow: 0 0 0 3px rgba($royal-blue, 0.2);
                }
            }
        }

        .btn-login {
            background-color: $royal-blue;
            color: $white;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 1.8rem;
            padding: 1.2rem 2.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 2rem;

            &:hover {
                background-color: darken($royal-blue, 10%);
            }
        }

        .forgot-password {
            margin-top: 1.5rem;
            font-family: 'Sora', sans-serif;
            font-size: 1.4rem;

            a {
                color: $royal-blue;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}




.delivery-band1 {
    background-color: #f9f9f9;
    padding: 4rem 0;
    text-align: center;

    .delivery-box {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 60rem;
        margin: 0 auto;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);

        .delivery-left {
            background-color: #0066dd;
            color: $white;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 2.2rem;
            padding: 2rem 3rem;
            flex: 1;
            text-align: right;
            white-space: nowrap;

            @include responsive(768px) {
                font-size: 1.8rem;
                padding: 1.5rem 2rem;
            }
        }

        .delivery-right {
            background-color: $white;
            border: 1px solid #0066dd;
            color: #0066dd;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 2.2rem;
            padding: 2rem 3rem;
            flex: 1;
            text-align: left;
            white-space: nowrap;

            @include responsive(768px) {
                font-size: 1.8rem;
                padding: 1.5rem 2rem;
            }
        }
    }
}

.visual-comparison {
    background-color: #f9f9f9;
    padding: 5rem 0;
    text-align: center;

    .comparison-titles {
        display: flex;
        justify-content: space-around;
        margin-bottom: 3rem;

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            color: $dark-blue;
            font-size: 2.4rem;
            text-transform: uppercase;

            @include responsive(768px) {
                font-size: 2rem;
            }
        }
    }

    .comparison-images {
        display: flex;
        justify-content: center;
        gap: 32px;
        margin-bottom: 4rem;

        @include responsive(768px) {
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 45%;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;

            &:hover {
                transform: scale(1.05);
            }

            @include responsive(768px) {
                width: 90%;
            }
        }
    }

    .description {
        font-family: 'Sora', sans-serif;
        color: #444;
        font-size: 1.8rem;
        line-height: 1.6;
        max-width: 80rem;
        margin: 0 auto;
        padding: 0 2rem;

        .bold {
            font-weight: bold;
            color: #0066dd;
        }

        @include responsive(768px) {
            font-size: 1.6rem;
        }
    }
}

.action-buttons {
    background-color: #f9f9f9;
    padding-bottom: 5rem;
    text-align: center;

    .container {
        display: flex;
        justify-content: center;
        gap: 2rem;

        @include responsive(768px) {
            flex-direction: column;
            align-items: center;
        }

        .btn-primary,
        .btn-secondary {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 1.8rem;
            padding: 1.5rem 3rem;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

            @include responsive(768px) {
                width: 90%;
                max-width: 30rem;
            }
        }

        .btn-primary {
            background-color: #0066dd;
            color: $white;
            border: 2px solid #0066dd;

            &:hover {
                background-color: darken(#0066dd, 10%);
                transform: translateY(-3px);
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            }
        }

        .btn-secondary {
            background-color: $white;
            color: #0066dd;
            border: 2px solid #0066dd;

            &:hover {
                background-color: lighten(#0066dd, 40%);
                transform: translateY(-3px);
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            }
        }
    }
}




/* ===== ESTILOS DA PÁGINA DO RESTAURANTE ===== */

.restaurant-hero {
    background: linear-gradient(135deg, $royal-blue 0%, $dark-blue 100%);
    padding: 12rem 0 8rem;
    color: $white;
    position: relative;

    &::before {
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5rem;
        background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120'><path d='M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,120L1392,120C1344,120,1248,120,1152,120C1056,120,960,120,864,120C768,120,672,120,576,120C480,120,384,120,288,120C192,120,96,120,48,120L0,120Z' fill='%23FAFAFA'/></svg>") no-repeat center bottom;
        background-size: cover;
    }

    .container {
        @include flex(row, center, space-between);
        gap: 5rem;

        @include responsive(992px) {
            flex-direction: column;
            text-align: center;
        }

        .hero-content {
            flex: 1;

            h1 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 800;
                font-size: 4.5rem;
                text-transform: uppercase;
                margin-bottom: 1.5rem;
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                line-height: 1.2;

                @include responsive(768px) {
                    font-size: 3.2rem;
                }
            }

            .hero-subtitle {
                font-family: 'Lexend', sans-serif;
                font-size: 2.2rem;
                margin-bottom: 2rem;
                opacity: 0.9;

                @include responsive(768px) {
                    font-size: 1.8rem;
                }
            }

            .breadcrumb {
                font-size: 1.5rem;
                color: rgba(255, 255, 255, 0.8);

                a {
                    color: $yellow;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        .hero-image {
            flex: 1;

            img {
                width: 100%;
                border-radius: 20px;
                box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
                transition: transform 0.3s ease;

                &:hover {
                    transform: scale(1.02);
                }
            }
        }
    }
}

.restaurant-intro {
    background-color: $off-white;
    padding: 6rem 0;
    text-align: center;

    .container {
        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 3.6rem;
            color: $dark-blue;
            margin-bottom: 2rem;

            @include responsive(768px) {
                font-size: 3rem;
            }
        }

        p {
            max-width: 80rem;
            margin: 0 auto;
            font-family: 'Sora', sans-serif;
            font-size: 2rem;
            line-height: 1.7;
            color: $gray;

            @include responsive(768px) {
                font-size: 1.8rem;
                padding: 0 2rem;
            }
        }
    }
}

.weekly-promotions {
    background-color: $light-gray;
    padding: 8rem 0; 
    display: none;

    .container {
        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 3.6rem;
            color: $dark-blue;
            text-align: center;
            margin-bottom: 5rem;
            text-transform: uppercase;

            @include responsive(768px) {
                font-size: 3rem;
            }
        }

        .promotions-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 3rem;

            @include responsive(992px) {
                grid-template-columns: 1fr;
            }

            .promotion-card {
                background-color: $white;
                border-radius: 20px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                transition: all 0.3s ease;
                position: relative;

                &:hover {
                    transform: translateY(-10px);
                    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
                }

                &.featured {
                    .promotion-badge {
                        position: absolute;
                        top: 2rem;
                        right: 2rem;
                        background-color: $yellow;
                        color: $dark-blue;
                        padding: 0.8rem 1.5rem;
                        border-radius: 25px;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: bold;
                        font-size: 1.2rem;
                        text-transform: uppercase;
                        z-index: 2;
                    }
                }

                img {
                    width: 100%;
                    height: 250px;
                    object-fit: cover;
                    transition: transform 0.3s ease;
                }

                &:hover img {
                    transform: scale(1.05);
                }

                .promotion-content {
                    padding: 2.5rem;

                    h3 {
                        font-family: 'Montserrat', sans-serif;
                        font-weight: bold;
                        font-size: 2.2rem;
                        color: $dark-blue;
                        margin-bottom: 1.5rem;
                    }

                    p {
                        font-family: 'Sora', sans-serif;
                        font-size: 1.6rem;
                        color: $gray;
                        line-height: 1.6;
                        margin-bottom: 2rem;
                    }

                    .promotion-days {
                        span {
                            background-color: $royal-blue;
                            color: $white;
                            padding: 0.8rem 1.5rem;
                            border-radius: 20px;
                            font-family: 'Montserrat', sans-serif;
                            font-weight: bold;
                            font-size: 1.4rem;
                        }
                    }
                }
            }
        }
    }
}

.menu-categories {
    background-color: $off-white;
    padding: 8rem 0; 
    display: none;

    .container {
        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 3.6rem;
            color: $dark-blue;
            text-align: center;
            margin-bottom: 5rem;
            text-transform: uppercase;

            @include responsive(768px) {
                font-size: 3rem;
            }
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;

            @include responsive(768px) {
                grid-template-columns: 1fr;
            }

            .category-card {
                background-color: $white;
                padding: 3rem;
                border-radius: 20px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                text-align: center;
                transition: all 0.3s ease;

                &:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
                }

                .category-icon {
                    font-size: 4rem;
                    margin-bottom: 2rem;
                }

                h3 {
                    font-family: 'Montserrat', sans-serif;
                    font-weight: bold;
                    font-size: 2.4rem;
                    color: $dark-blue;
                    margin-bottom: 2rem;
                }

                ul {
                    list-style: none;
                    padding: 0;

                    li {
                        font-family: 'Sora', sans-serif;
                        font-size: 1.6rem;
                        color: $gray;
                        padding: 0.8rem 0;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                        transition: color 0.3s ease;

                        &:hover {
                            color: $royal-blue;
                        }

                        &:last-child {
                            border-bottom: none;
                        }
                    }
                }
            }
        }
    }
}

.restaurant-atmosphere {
    background-color: $light-gray;
    padding: 8rem 0;

    .container {
        @include flex(row, center, space-between);
        gap: 5rem;

        @include responsive(992px) {
            flex-direction: column;
        }

        .atmosphere-content {
            flex: 1;

            h2 {
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                font-size: 3.6rem;
                color: $dark-blue;
                margin-bottom: 1.5rem;

                @include responsive(768px) {
                    font-size: 3rem;
                    text-align: center;
                }
            }

            h3 {
                font-family: 'Lexend', sans-serif;
                font-size: 2.2rem;
                color: $royal-blue;
                margin-bottom: 2rem;
                line-height: 1.4;

                @include responsive(768px) {
                    font-size: 1.8rem;
                    text-align: center;
                }
            }

            p {
                font-family: 'Sora', sans-serif;
                font-size: 1.8rem;
                color: $gray;
                line-height: 1.6;
                margin-bottom: 2.5rem;

                @include responsive(768px) {
                    text-align: center;
                }
            }

            .atmosphere-features {
                list-style: none;
                padding: 0;

                li {
                    font-family: 'Sora', sans-serif;
                    font-size: 1.8rem;
                    color: $dark-blue;
                    margin-bottom: 1rem;
                    display: flex;
                    align-items: center;

                    @include responsive(768px) {
                        justify-content: center;
                    }
                }
            }
        }

        .atmosphere-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            flex: 1;

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: 15px;
                transition: transform 0.3s ease;

                &:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
}

.opening-hours {
    background-color: $off-white;
    padding: 8rem 0;

    .container {
        display: flex;
        justify-content: center;

        .hours-card {
            background-color: $white;
            padding: 4rem;
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 80rem;
            width: 100%;

            h2 {
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                font-size: 3.2rem;
                color: $dark-blue;
                margin-bottom: 3rem;
                text-transform: uppercase;

                @include responsive(768px) {
                    font-size: 2.6rem;
                }
            }

            .hours-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 3rem;

                @include responsive(768px) {
                    grid-template-columns: 1fr;
                }

                .hours-item {
                    padding: 2rem;
                    border-radius: 15px;
                    background-color: $light-gray;
                    transition: all 0.3s ease;

                    &:hover {
                        background-color: $royal-blue;
                        color: $white;
                        transform: translateY(-5px);
                    }

                    h3 {
                        font-family: 'Montserrat', sans-serif;
                        font-weight: bold;
                        font-size: 2rem;
                        margin-bottom: 1rem;
                    }

                    p {
                        font-family: 'Sora', sans-serif;
                        font-size: 1.8rem;
                        font-weight: bold;
                        margin-bottom: 0.5rem;
                    }

                    span {
                        font-family: 'Sora', sans-serif;
                        font-size: 1.4rem;
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}

.restaurant-cta {
    background: linear-gradient(135deg, $royal-blue 0%, $dark-blue 100%);
    padding: 8rem 0;
    text-align: center;
    color: $white;

    .container {
        .cta-content {
            h2 {
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                font-size: 4rem;
                margin-bottom: 2rem;
                text-transform: uppercase;

                @include responsive(768px) {
                    font-size: 3rem;
                }
            }

            p {
                font-family: 'Sora', sans-serif;
                font-size: 2rem;
                margin-bottom: 4rem;
                opacity: 0.9;
                max-width: 60rem;
                margin-left: auto;
                margin-right: auto;

                @include responsive(768px) {
                    font-size: 1.8rem;
                    padding: 0 2rem;
                }
            }

            .cta-buttons {
                @include flex(row, center, center);
                gap: 2rem;

                @include responsive(768px) {
                    flex-direction: column;
                }

                .btn-primary,
                .btn-secondary {
                    font-family: 'Montserrat', sans-serif;
                    font-weight: bold;
                    font-size: 1.8rem;
                    padding: 1.5rem 3rem;
                    border-radius: 50px;
                    text-decoration: none;
                    transition: all 0.3s ease;
                    cursor: pointer;
                    border: none;
                    text-transform: uppercase;

                    @include responsive(768px) {
                        width: 90%;
                        max-width: 30rem;
                    }
                }

                .btn-primary {
                    background-color: $yellow;
                    color: $dark-blue;

                    &:hover {
                        background-color: darken($yellow, 10%);
                        transform: translateY(-3px);
                        box-shadow: 0 10px 25px rgba(255, 215, 0, 0.4);
                    }
                }

                .btn-secondary {
                    background-color: transparent;
                    color: $white;
                    border: 2px solid $white;

                    &:hover {
                        background-color: $white;
                        color: $royal-blue;
                        transform: translateY(-3px);
                        box-shadow: 0 10px 25px rgba(255, 255, 255, 0.3);
                    }
                }
            }
        }
    }
}

/* Animações para elementos do restaurante */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.promotion-card,
.category-card,
.hours-item {
    animation: slideInUp 0.6s ease-out;
}

.restaurant-hero .hero-image img {
    animation: fadeInScale 0.8s ease-out;
}

/* Responsividade adicional para dispositivos móveis */
@include responsive(480px) {
    .restaurant-hero {
        padding: 8rem 0 6rem;

        .container .hero-content h1 {
            font-size: 2.8rem;
        }

        .container .hero-content .hero-subtitle {
            font-size: 1.6rem;
        }
    }

    .weekly-promotions .container .promotions-grid {
        gap: 2rem;
    }

    .menu-categories .container .categories-grid {
        gap: 2rem;
    }

    .opening-hours .container .hours-card {
        padding: 3rem 2rem;
    }
}

