@charset "UTF-8";

/* Reset e configurações básicas */
* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* Responsividade melhorada para font-size */
@media (max-width: 1200px) {
  html { font-size: 58%; }
}
@media (max-width: 992px) {
  html { font-size: 55%; }
}
@media (max-width: 768px) {
  html { font-size: 52%; }
}
@media (max-width: 576px) {
  html { font-size: 48%; }
}
@media (max-width: 375px) {
  html { font-size: 45%; }
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #333;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/* Container responsivo */
.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header melhorado com menu hambúrguer */
header {
  background: linear-gradient(90deg, #00529B, #003d7a);
  padding: 1.5rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

header .logo img {
  height: 6rem;
  transition: height 0.3s ease;
}

@media (max-width: 768px) {
  header .logo img {
    height: 5rem;
  }
}

/* Menu hambúrguer */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 0.5rem;
}

.menu-toggle span {
  width: 2.5rem;
  height: 0.3rem;
  background-color: #FFFFFF;
  margin: 0.3rem 0;
  transition: 0.3s;
  border-radius: 0.2rem;
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-0.5rem, 0.6rem);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(45deg) translate(-0.5rem, -0.6rem);
}

/* Navegação principal */
nav {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}

nav ul li {
  position: relative;
}

nav ul li a {
  color: #FFFFFF;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  padding: 1rem 0;
  transition: all 0.3s ease;
  display: block;
}

nav ul li a:hover {
  color: #FFD700;
}

/* Submenu */
.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #002D5B;
  min-width: 20rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  padding: 1rem 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-1rem);
  transition: all 0.3s ease;
}

.has-submenu:hover .submenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.submenu li a {
  padding: 1rem 1.5rem;
  font-size: 1.4rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.submenu li:last-child a {
  border-bottom: none;
}

.submenu li a:hover {
  background-color: #00529B;
  color: #FFD700;
}

/* Botão Seja Sócio */
.btn-socio {
  background-color: #FFFFFF;
  color: #00529B;
  padding: 1.2rem 2.5rem;
  border-radius: 3rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
  margin-left: 2rem;
}

.btn-socio:hover {
  background-color: #FFD700;
  color: #002D5B;
  transform: translateY(-0.2rem);
  box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
}

/* Responsividade do menu */
@media (max-width: 992px) {
  .menu-toggle {
    display: flex;
  }
  
  nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: linear-gradient(180deg, #002D5B, #001a3d);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  nav.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  nav ul {
    flex-direction: column;
    gap: 0;
    padding: 2rem 0;
  }
  
  nav ul li {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  nav ul li:last-child {
    border-bottom: none;
  }
  
  nav ul li a {
    padding: 1.5rem 2rem;
    font-size: 1.6rem;
  }
  
  .submenu {
    position: static;
    background-color: rgba(0, 45, 91, 0.9);
    box-shadow: none;
    border-radius: 0;
    opacity: 1;
    visibility: visible;
    transform: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  .has-submenu.active .submenu {
    max-height: 20rem;
  }
  
  .btn-socio {
    margin: 2rem auto 0;
    display: block;
    width: fit-content;
  }
}

/* Hero Section melhorada */
.hero-section {
  background: linear-gradient(135deg, #00529B 0%, #003d7a 100%);
  padding: 12rem 0 8rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,120L1392,120C1344,120,1248,120,1152,120C1056,120,960,120,864,120C768,120,672,120,576,120C480,120,384,120,288,120C192,120,96,120,48,120L0,120Z" fill="%23F0F0F0"/></svg>') no-repeat center bottom;
  background-size: cover;
}

.video-wrapper {
  position: relative;
  width: 100%;
  max-width: 80rem;
  margin: 0 auto 4rem;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  aspect-ratio: 16/9;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .hero-section {
    padding: 10rem 0 6rem;
  }
  
  .video-wrapper {
    max-width: 95%;
    margin-bottom: 3rem;
  }
}

.hero-section h1 {
  color: #FFFFFF;
  font-family: "Montserrat", sans-serif;
  font-size: 5rem;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.2;
  margin-top: 3rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 3.5rem;
    margin-top: 2rem;
  }
}

@media (max-width: 576px) {
  .hero-section h1 {
    font-size: 2.8rem;
  }
}

/* Cards de atrações melhorados */
.attractions-cards-section {
  padding: 8rem 0;
  background-color: #F0F0F0;
}

.attractions-cards-section .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}

@media (max-width: 768px) {
  .attractions-cards-section {
    padding: 6rem 0;
  }
  
  .attractions-cards-section .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.card {
  background-color: #FFFFFF;
  border-radius: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(255, 215, 0, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover {
  transform: translateY(-1rem);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.card:hover::before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.05);
}

.card h3 {
  color: #002D5B;
  font-family: "Montserrat", sans-serif;
  font-size: 2.2rem;
  font-weight: bold;
  margin: 2rem 0 1rem;
  padding: 0 2rem;
}

.card p {
  color: #666;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  padding: 0 2rem 2rem;
  line-height: 1.6;
}

/* Seção de conversão melhorada */
.conversion-section {
  background: linear-gradient(135deg, #00529B 0%, #003d7a 100%);
  padding: 8rem 0;
  position: relative;
  overflow: hidden;
}

.conversion-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 100%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

.conversion-section .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  position: relative;
  z-index: 2;
}

@media (max-width: 992px) {
  .conversion-section .container {
    grid-template-columns: 1fr;
    gap: 4rem;
    text-align: center;
  }
}

.image-wrapper img {
  border-radius: 2rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.image-wrapper img:hover {
  transform: scale(1.02);
}

.content-wrapper h2 {
  color: #FFFFFF;
  font-family: "Montserrat", sans-serif;
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.content-wrapper h2 .highlight {
  color: #FFD700;
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

@media (max-width: 768px) {
  .content-wrapper h2 {
    font-size: 2.8rem;
  }
}

.content-wrapper p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.7rem;
  line-height: 1.7;
  margin-bottom: 3rem;
}

.btn-socio-yellow {
  background: linear-gradient(45deg, #FFD700, #FFA500);
  color: #002D5B;
  padding: 1.5rem 3rem;
  border-radius: 3rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 1.6rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-socio-yellow::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-socio-yellow:hover::before {
  left: 100%;
}

.btn-socio-yellow:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

/* Seção de gastronomia melhorada */
.gastronomy-section {
  background-color: #FAFAFA;
  padding: 8rem 0;
}

.gastronomy-section .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
}

@media (max-width: 992px) {
  .gastronomy-section .container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.image-grid img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.image-grid img:hover {
  transform: scale(1.05) rotate(1deg);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.gastronomy-section .content-wrapper h2 {
  color: #002D5B;
  font-family: "Montserrat", sans-serif;
  font-size: 3.2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

@media (max-width: 992px) {
  .gastronomy-section .content-wrapper {
    text-align: center;
  }
}

.gastronomy-section .content-wrapper p {
  color: #666;
  font-size: 1.6rem;
  line-height: 1.7;
}

/* Seção da pousada melhorada */
.pousada-section {
  background-color: #FAFAFA;
  padding: 8rem 0;
}

.pousada-section .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
}

@media (max-width: 992px) {
  .pousada-section .container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.image-gallery img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 1.5rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.image-gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.pousada-section .content-wrapper {
  text-align: left;
}

@media (max-width: 992px) {
  .pousada-section .content-wrapper {
    text-align: center;
  }
}

.pousada-section h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 3.2rem;
  font-weight: bold;
  color: #002D5B;
  margin-bottom: 1.5rem;
}

.pousada-section h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  color: #00529B;
  margin-bottom: 2rem;
  line-height: 1.4;
}

.pousada-section p {
  font-size: 1.6rem;
  color: #666;
  line-height: 1.7;
  margin-bottom: 2.5rem;
}

.pousada-section ul {
  margin-bottom: 3rem;
}

.pousada-section ul li {
  font-size: 1.6rem;
  color: #002D5B;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pousada-section ul li::before {
  content: '✅';
  font-size: 1.8rem;
}

.btn-acomodacoes {
  background: linear-gradient(45deg, #002D5B, #00529B);
  color: #FFFFFF;
  padding: 1.5rem 3rem;
  border-radius: 3rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 45, 91, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-acomodacoes::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-acomodacoes:hover::before {
  left: 100%;
}

.btn-acomodacoes:hover {
  background: linear-gradient(45deg, #FFD700, #FFA500);
  color: #002D5B;
  transform: translateY(-0.3rem);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

/* Footer melhorado */
footer {
  background: linear-gradient(135deg, #002D5B 0%, #001a3d 100%);
  color: #FFFFFF;
  padding: 6rem 0 2rem;
  position: relative;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z" fill="%23FAFAFA"/></svg>') no-repeat center top;
  background-size: cover;
}

footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  align-items: start;
  position: relative;
  z-index: 2;
}

@media (max-width: 768px) {
  footer .container {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }
}

.footer-logo img {
  height: 5rem;
  filter: brightness(0) invert(1);
}

.footer-links h3,
.social-media h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #FFD700;
  position: relative;
}

.footer-links h3::after,
.social-media h3::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 3rem;
  height: 0.2rem;
  background-color: #FFD700;
}

@media (max-width: 768px) {
  .footer-links h3::after,
  .social-media h3::after {
    left: 50%;
    transform: translateX(-50%);
  }
}

.footer-links ul li,
.social-media ul li {
  margin-bottom: 1rem;
}

.footer-links ul li a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
}

.footer-links ul li a::before {
  content: '';
  position: absolute;
  bottom: -0.2rem;
  left: 0;
  width: 0;
  height: 0.1rem;
  background-color: #FFD700;
  transition: width 0.3s ease;
}

.footer-links ul li a:hover {
  color: #FFD700;
}

.footer-links ul li a:hover::before {
  width: 100%;
}

.social-media ul {
  display: flex;
  gap: 2rem;
}

@media (max-width: 768px) {
  .social-media ul {
    justify-content: center;
  }
}

.social-media ul li a {
  display: block;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.social-media ul li a:hover {
  background-color: #FFD700;
  transform: translateY(-0.3rem);
}

.social-media ul li a img {
  width: 2.4rem;
  height: 2.4rem;
  filter: brightness(0) invert(1);
  transition: filter 0.3s ease;
}

.social-media ul li a:hover img {
  filter: brightness(0);
}

.copyright {
  text-align: center;
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.copyright p {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Estilos para páginas internas */
.internal-hero {
  background: linear-gradient(135deg, #0582f8 0%, #0062DC 100%);
  padding: 12rem 0 6rem;
  text-align: center;
  color: #FFFFFF;
  position: relative;
}

.internal-hero::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,120L1392,120C1344,120,1248,120,1152,120C1056,120,960,120,864,120C768,120,672,120,576,120C480,120,384,120,288,120C192,120,96,120,48,120L0,120Z" fill="%23FAFAFA"/></svg>') no-repeat center bottom;
  background-size: cover;
}

.internal-hero h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 4.5rem;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .internal-hero {
    padding: 10rem 0 5rem;
  }
  
  .internal-hero h1 {
    font-size: 3.2rem;
  }
}

.breadcrumb {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Seção de introdução */
.intro-description {
  background-color: #FAFAFA;
  padding: 6rem 0;
  text-align: center;
}

.intro-description p {
  max-width: 80rem;
  margin: 0 auto;
  font-size: 1.7rem;
  line-height: 1.7;
  color: #555;
}

/* Cards de acomodação */
.accommodation-cards {
  padding: 8rem 0;
  background-color: #F4F6F8;
}

.accommodation-card {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  background-color: white;
  border-radius: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 4rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.accommodation-card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

@media (max-width: 992px) {
  .accommodation-card {
    grid-template-columns: 1fr;
  }
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.accommodation-card:hover .card-image img {
  transform: scale(1.05);
}

.card-content {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 768px) {
  .card-content {
    padding: 3rem 2rem;
  }
}

.accommodation-card h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 2.4rem;
  color: #0062DC;
  margin-bottom: 2rem;
}

.accommodation-card p {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 2rem;
}

.tariffs p {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
  color: #333;
}

.tariffs strong {
  color: #0062DC;
  font-weight: bold;
}

.tariff-icon {
  width: 4rem;
  height: 4rem;
  margin-top: 2rem;
}

/* Utilitários */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }
.mb-4 { margin-bottom: 4rem; }

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mt-4 { margin-top: 4rem; }

/* Animações */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Melhorias de acessibilidade */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus states para acessibilidade */
a:focus,
button:focus {
  outline: 2px solid #FFD700;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  header {
    position: static;
  }
  
  .hero-section {
    padding: 2rem 0;
  }
  
  .video-wrapper {
    display: none;
  }
}

