<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style>
        @font-face {
            font-family: 'Articulat';
            src: url(../font/ArticulatCF-Regular.otf) format('opentype');
        }
    </style>
    <!-- Fontes  -->
    <link href="https://fonts.googleapis.com/css2?family=Sora&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet" />
    <!-- Link CSS Main -->
    <link href="./css/main.css" rel="stylesheet" />
    <!-- Primary Meta Tags -->
    <title>Chapada Park – Corretores</title>
    <meta content="Chapada Park – Corretores" name="title">
    <meta content="Conheça nossos consultores de vendas." name="description">
    <!-- Open Graph / Facebook -->
    <meta content="website" property="og:type" />
    <meta content="#" property="og:url" />
    <meta content="Chapada Park – Corretores" property="og:title" />
    <meta content="Conheça nossos consultores de vendas." property="og:description" />
    <meta content="#" property="og:image" />
    <!-- Twitter -->
    <meta content="summary_large_image" property="twitter:card" />
    <meta content="#" property="twitter:url" />
    <meta content="Chapada Park – Corretores" property="twitter:title" />
    <meta content="Conheça nossos consultores de vendas." property="twitter:description" />
    <meta content="#" property="twitter:image" />
    </meta>
    </meta>
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <a aria-label="Ir para página inicial" class="logo" href="./index.html">
                <img alt="Logo Chapada Park" src="./img/logo-chapada-park.png" />
            </a>
            <!-- Menu Hambúrguer -->
            <div aria-expanded="false" aria-label="Abrir menu de navegação" class="menu-toggle" role="button"
                tabindex="0">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav role="navigation">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./nosso-progresso.html" role="menuitem">Obras</a></li>
                    <li><a href="./ponto-de-vendas.html" role="menuitem">Pontos de Vendas</a></li>
                    <li class="has-submenu">
                        <a aria-haspopup="true" href="#experiencias">Corretores ▼</a>
                        <ul class="submenu" role="menu">
                            <li><a href="./corretores.html" role="menuitem">Corretores</a></li>
                            <li><a href="https://portaldoagente.travelxs.com.br/?operadora=7138" role="menuitem">Portal
                                    do Agente</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a aria-haspopup="true" href="#experiencias">Experiências ▼</a>
                        <ul class="submenu" role="menu">
                            <li><a href="./hospedagem.html" role="menuitem">Hospedagem</a></li>
                            <li><a href="./restaurante.html" role="menuitem">Restaurante</a></li>
                        </ul>
                    </li>
                    <li><a href="https://chapadapark.novaxs.com.br/login">Área do Sócio</a></li>
                    <li><button class="btn-socio"
                            onclick="window.location.href='https://wa.me/556593296227?text=Ol%C3%A1!%20Vim%20atrav%C3%A9s%20do%20site%20oficial%20Chapada%20Park%20e%20quero%20me%20tornar%20s%C3%B3cio!';">SEJA
                            SÓCIO</button></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- Hero Interno -->
        <section class="internal-hero">
            <div class="container">
                <h1>CORRETORES</h1>
                <p class="breadcrumb">Home • Corretores</p>
            </div>
        </section>
        <section class="institutional-description">
            <div class="container">
                <h2>NOSSOS CORRETORES</h2>
                <p>
                    Bem-vindo à equipe de consultores de vendas do Chapada Park! Estamos aqui para ajudá-lo a encontrar
                    as melhores opções para sua diversão e investimento. Nossos corretores são especialistas em oferecer
                    soluções personalizadas, garantindo que você aproveite ao máximo tudo o que o Chapada Park tem a
                    oferecer. Conte conosco para um atendimento transparente e eficiente.
                </p>
            </div>
        </section>
        <section class="realtors-section">
            <div class="container">
                <div class="card-grid">

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Carlos Emanuel Da Silva Dias" class="corretor-photo"
                                    src="./img/Carlos Emanuel Da Silva Dias.jpg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Carlos</span> <span
                                    class="last-name">Emanuel Da
                                    Silva Dias</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565993323860"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                65 99332-3860
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Cris Mell" class="corretor-photo" src="./img/Cris Mell.jpeg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Cris</span> <span
                                    class="last-name">Mell</span>
                            </h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5561995232735"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (61) 99523-2735
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Edson Belarmino" class="corretor-photo" src="./img/Edson Belarmino.jpeg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Edson</span> <span
                                    class="last-name">Belarmino</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565992856515"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (65) 99285 6515
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Emanuel Carvalhaes" class="corretor-photo"
                                    src="./img/Emanuel Carvalhaes.jpg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Emanuel</span> <span
                                    class="last-name">Carvalhaes</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565999665909"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (65) 99966-5909
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Franciany Rodrigues" class="corretor-photo"
                                    src="./img/FrancianyRodrigues.jpeg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Franciany</span> <span
                                    class="last-name">Rodrigues</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565981011945"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (65) 98101-1945
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Gonçalves" class="corretor-photo" src="./img/goncalves.jpeg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Gonçalves</span> <span
                                    class="last-name"></span>
                            </h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565999695922"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (65) 99969-5922
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Heloisa Noleto" class="corretor-photo" src="./img/Heloisa Noleto.jpeg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Heloisa</span> <span
                                    class="last-name">Noleto</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565992799396"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (65) 99279-9396
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Ingrid Leal" class="corretor-photo" src="./img/Ingrid Leal.jpg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Ingrid</span> <span
                                    class="last-name">Leal</span>
                            </h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565999573483"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (65) 99957-3483
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Ives Minholo Fierro" class="corretor-photo"
                                    src="./img/Ives Minholo Fierro.jpg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Ives</span> <span
                                    class="last-name">Minholo
                                    Fierro</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565981383262"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                65 98138 3262
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Jeferson Braga" class="corretor-photo" src="./img/Jefferson Braga.jpeg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Jeferson</span> <span
                                    class="last-name">Braga</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565999308878"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (65) 99930-8878
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="João Marcos" class="corretor-photo" src="./img/João Marcos.jpg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">João</span> <span
                                    class="last-name">Marcos</span>
                            </h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565998140314"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                65 99814 0314
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Jonathan de Melo Marcacini" class="corretor-photo"
                                    src="./img/JonathandeMeloMarcacini.jpeg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Jonathan</span> <span
                                    class="last-name">de Melo
                                    Marcacini</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565996455141"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (65) 99645-5141
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Juliana Guedes" class="corretor-photo" src="./img/JulianaGuedes.jpeg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Juliana</span> <span
                                    class="last-name">Guedes</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565981745154"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (65) 98174-5154
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Leandro Marcelo Bosi" class="corretor-photo"
                                    src="./img/Leandro Marcelo Bosi.jpg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Leandro</span> <span
                                    class="last-name">Marcelo
                                    Bosi</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565992724771"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                65 99272-4771
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Lívia Carolina" class="corretor-photo" src="./img/livia.jpeg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Lívia</span> <span
                                    class="last-name">Carolina</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/556598209786"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (65) 9820-9786
                            </a>
                        </div>
                    </div>
                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Lucimayre Laura" class="corretor-photo" src="./img/Lucimayre Laura.jpg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Lucimayre</span> <span
                                    class="last-name">Laura</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565981036760"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                65 98103 6760
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Marcelo Alexandre" class="corretor-photo" src="./img/Marcelo Alexandre.jpg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Marcelo</span> <span
                                    class="last-name">Alexandre</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565992095579"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                65 99209 5579
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Márcia Cristina" class="corretor-photo" src="./img/Márcia Cristina.jpg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Márcia</span> <span
                                    class="last-name">Cristina</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565996723876"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (65) 99672-3876
                            </a>
                        </div>
                    </div> 

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Marília Marques" class="corretor-photo" src="./img/mariliamarques.jpg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Marília</span> <span
                                    class="last-name">Marques</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565992982885"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (65) 99298-2885
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Matheus Henrique" class="corretor-photo" src="./img/Matheus Henrique.jpg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Matheus</span> <span
                                    class="last-name">Henrique</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565996346810"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                65 99634 6810
                            </a>
                        </div>
                    </div>
                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Rogério Bezerra Oliveira" class="corretor-photo"
                                    src="./img/Rogério Bezerra Oliveira.jpg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Rogério</span> <span
                                    class="last-name">Bezerra
                                    Oliveira</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5564984596930"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (64) 98459-6930
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Tamara Mendes" class="corretor-photo" src="./img/TamaraMendes.jpeg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Tamara</span> <span
                                    class="last-name">Mendes</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565996906761"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (65) 99690-6761
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Tiago Ribas" class="corretor-photo" src="./img/TiagoRibas.jpg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Tiago</span> <span
                                    class="last-name">Ribas</span>
                            </h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565981316518"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (65) 98131-6518
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Udson Silva" class="corretor-photo" src="./img/Udson Silva .jpg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Udson</span> <span
                                    class="last-name">Silva</span>
                            </h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565984317771"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                65 98431 7771
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Valdeir Barbosa" class="corretor-photo" src="./img/Valdeir-Barbosa.jpg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Valdeir</span> <span
                                    class="last-name">Barbosa</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565992828993"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (65) 99282-8993
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="Will Almeida" class="corretor-photo" src="./img/Will Almeida .jpeg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">Will</span> <span
                                    class="last-name">Almeida</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565999961868"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (65)99996-1868
                            </a>
                        </div>
                    </div>

                    <div class="realtor-card">
                        <div class="card-top">
                            <div class="corretor-photo-container">
                                <img alt="William Cesar" class="corretor-photo" src="./img/WilliamCesar.jpeg" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="corretor-name"><span class="first-name">William</span> <span
                                    class="last-name">Cesar</span></h3>
                            <div class="corretor-cargo">CONSULTOR AUTÔNOMO CREDENCIADO</div>
                            <a class="corretor-whatsapp secondary-whatsapp" href="https://wa.me/5565996276387"
                                target="_blank">
                                <img alt="WhatsApp Icon" src="./img/whatsapp-icon.png" />
                                (65)99627-6387
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <!-- Rodapé Section -->
    <footer>
        <div class="container">
            <div class="footer-logo">
                <img alt="Logo Chapada Park Branco" src="./img/logo-chapada-park.png" />
            </div>
            <div class="footer-links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Experiências</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                </ul>
            </div>
            <div class="social-media">
                <h3>Redes Sociais</h3>
                <ul>
                    <li><a href="https://www.instagram.com/chapadaparkoficial/"><img alt="Instagram"
                                src="./img/instagram-icon.png" /></a></li>
                    <li><a href="https://facebook.com/chapadapark"><img alt="Facebook"
                                src="./img/facebook-icon.png" /></a></li>
                    <li><a
                            href="https://wa.me/556593296227?text=Ol%C3%A1!%20Tenho%20interesse%20e%20queria%20mais%20informa%C3%A7%C3%B5es%2C%20por%20favor"><img
                                alt="WhatsApp" src="./img/whatsapp-icon.png" /></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Razão Social: Chapada Park Acqua Thermas LTDA</p>
            <p>CNPJ: 28.135.385/0001-13</p>
            <p>© 2025 Chapada Park – Acqua Thermas. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- JavaScript -->
    <script src="./js/main.js"></script>
</body>

</html>