<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontes  -->
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Link CSS Melhorado -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Primary Meta Tags -->
    <title>Chapada Park – Hospedagem</title>
    <meta name="title" content="Chapada Park – Hospedagem" />
    <meta name="description" content="Conforto e natureza integrados para você e sua família aproveitarem cada momento do parque sem pressa. Chalés, suítes luxo e muito mais." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chapadapark.com.br/hospedagem" />
    <meta property="og:title" content="Chapada Park – Hospedagem" />
    <meta property="og:description" content="Conforto e natureza integrados para você e sua família aproveitarem cada momento do parque sem pressa." />
    <meta property="og:image" content="./img/pousada-fachada.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://chapadapark.com.br/hospedagem" />
    <meta property="twitter:title" content="Chapada Park – Hospedagem" />
    <meta property="twitter:description" content="Conforto e natureza integrados para você e sua família aproveitarem cada momento do parque sem pressa." />
    <meta property="twitter:image" content="./img/pousada-fachada.jpg" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./img/logo-chapada-park.png">

</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <a href="./index.html" class="logo" aria-label="Ir para página inicial">
                <img src="./img/logo-chapada-park.png" alt="Logo Chapada Park">
            </a>
            
            <!-- Menu Hambúrguer -->
            <div class="menu-toggle" role="button" aria-label="Abrir menu de navegação" aria-expanded="false" tabindex="0">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <nav role="navigation">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./nosso-progresso.html" role="menuitem">Obras</a></li>
                    <li><a href="./ponto-de-vendas.html" role="menuitem">Pontos de Vendas</a></li>
                    <li class="has-submenu">
                        <a href="#experiencias" aria-haspopup="true">Corretores ▼</a>
                        <ul class="submenu" role="menu">
                            <li><a href="./corretores.html" role="menuitem">Corretores</a></li>
                            <li><a href="https://portaldoagente.travelxs.com.br/?operadora=7138" role="menuitem">Portal do Agente</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#experiencias" aria-haspopup="true">Experiências ▼</a>
                        <ul class="submenu" role="menu">
                            <li><a href="./hospedagem.html" role="menuitem">Hospedagem</a></li>
                            <li><a href="./restaurante.html" role="menuitem">Restaurante</a></li>
                        </ul>
                    </li>
                    <li><a href="https://chapadapark.novaxs.com.br/login">Área do Sócio</a></li>
                    <li><button class="btn-socio" onclick="window.location.href='https://wa.me/556593296227?text=Ol%C3%A1!%20Vim%20atrav%C3%A9s%20do%20site%20oficial%20Chapada%20Park%20e%20quero%20me%20tornar%20s%C3%B3cio!';">SEJA SÓCIO</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Interno -->
        <section class="internal-hero">
            <div class="container">
                <h1>HOSPEDAGEM</h1>
                <p class="breadcrumb">
                    <a href="./index.html">Home</a> • Hospedagem
                </p>
            </div>
        </section>

        <!-- Bloco de Introdução/Descrição Geral -->
        <section class="intro-description">
            <div class="container">
                <p>
                    No Chapada Park, oferecemos três opções de hospedagem confortáveis, ideais para casais, famílias ou grupos de amigos. Todas incluem pernoite, café da manhã e um ambiente acolhedor e cercado pela natureza exuberante da região.
                </p>
            </div>
        </section>

        <!-- Cartões de Acomodação -->
        <section class="accommodation-cards">
            <div class="container">

                <!-- Cartão 2 – Suíte Luxo Sem Varanda -->
                <div class="accommodation-card">
                    <div class="card-image">
                        <img src="./img/quarto-luxo.jpg" alt="Interior elegante da suíte luxo com cama de casal" loading="lazy">
                    </div>
                    <div class="card-content">
                        <h3>Suíte Luxo</h3>
                        <p>Acomodação premium com todo o conforto que você merece. Inclui pernoite, jantar, café da manhã e acesso ao parque. Equipada com ar-condicionado, TV, Wi-Fi, frigobar e WC privativo para máximo conforto.</p>
                        <div class="amenities">
                            <p><strong>Comodidades:</strong></p>
                            <ul>
                                <li>✅ Ar-condicionado</li>
                                <li>✅ TV Smart</li>
                                <li>✅ Wi-Fi gratuito</li>
                                <li>✅ Frigobar</li>
                                <li>✅ WC privativo</li>
                            </ul>
                        </div>
                        <button class="btn-acomodacoes" onclick="window.open('https://book.bitzsoftwares.com.br/00b02b9d-d3bc-499f-bf4d-ed56c21a747d', '_blank')">RESERVAR AGORA</button>
                    </div>
                </div>

                
        </section>

        <!-- Seção de Benefícios -->
        <section class="benefits-section">
            <div class="container">
                <h2>Benefícios Inclusos em Todas as Acomodações</h2>
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <img src="./img/cafe-da-manha.jpg" alt="Café da manhã delicioso" loading="lazy">
                        <h3>Café da Manhã</h3>
                        <p>Café da manhã completo e delicioso incluído em todas as estadias.</p>
                    </div>
                    <div class="benefit-item">
                        <img src="./img/piscina2.jpg" alt="Acesso às piscinas" loading="lazy">
                        <h3>Piscina semiaquecida</h3>
                        <p>Conforto e bem-estar em qualquer clima. Mergulhe na experiência da nossa piscina semiaquecida.</p>
                    </div>
                    <div class="benefit-item">
                        <img src="./img/restaurante2.jpeg" alt="Restaurante do parque" loading="lazy">
                        <h3>Restaurante no Local</h3>
                        <p>Uma experiência gastronômica especial em cada prato.</p>
                    </div>
                    <div class="benefit-item">
                        <img src="./img/toboaguas.jpeg" alt="Família se divertindo" loading="lazy">
                        <h3>Atividades Exclusivas</h3>
                        <p>Acesso a atividades e eventos exclusivos para hóspedes.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <div class="container">
                <h2>Pronto para Viver essa Experiência?</h2>
                <p>Entre em contato conosco e faça sua reserva. Nossa equipe está pronta para proporcionar momentos inesquecíveis para você e sua família.</p>
                <div class="cta-buttons">
                    <button class="btn-primary" onclick="window.open('https://book.bitzsoftwares.com.br/00b02b9d-d3bc-499f-bf4d-ed56c21a747d', '_blank')">
                        FAZER RESERVA
                    </button>
                    <button class="btn-secondary" onclick="window.location.href='./index.html'">
                        VOLTAR AO INÍCIO
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé Section -->
    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="./img/logo-chapada-park.png" alt="Logo Chapada Park">
            </div>
            <div class="footer-links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html#experiencias">Experiências</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="#privacidade">Política de Privacidade</a></li>
                </ul>
            </div>
            <div class="social-media">
                <h3>Redes Sociais</h3>
                <ul>
                    <li><a href="https://instagram.com/chapadapark" target="_blank" rel="noopener noreferrer" aria-label="Seguir no Instagram">
                        <img src="./img/instagram-icon.png" alt="Instagram">
                    </a></li>
                    <li><a href="https://facebook.com/chapadapark" target="_blank" rel="noopener noreferrer" aria-label="Seguir no Facebook">
                        <img src="./img/facebook-icon.png" alt="Facebook">
                    </a></li>
                    <li><a href="https://wa.me/556593296227?text=Ol%C3%A1!%20Tenho%20interesse%20e%20queria%20mais%20informa%C3%A7%C3%B5es%2C%20por%20favor" target="_blank" rel="noopener noreferrer" aria-label="Entrar em contato via WhatsApp">
                        <img src="./img/whatsapp-icon.png" alt="WhatsApp">
                    </a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <P>Razão Social: Chapada Park Acqua Thermas LTDA</P>
            <p>CNPJ: 28.135.385/0001-13</p>
            <p>&copy; 2025 Chapada Park – Acqua Thermas. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./js/main.js"></script>

    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LodgingBusiness",
        "name": "Pousada Chapada Park",
        "description": "Conforto e natureza integrados para você e sua família aproveitarem cada momento do parque sem pressa.",
        "url": "https://chapadapark.com.br/hospedagem",
        "image": "./img/pousada-fachada.jpg",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "BR",
            "addressRegion": "MT"
        },
        "amenityFeature": [
            {
                "@type": "LocationFeatureSpecification",
                "name": "Wi-Fi gratuito"
            },
            {
                "@type": "LocationFeatureSpecification",
                "name": "Café da manhã incluso"
            },
            {
                "@type": "LocationFeatureSpecification",
                "name": "Ar-condicionado"
            },
            {
                "@type": "LocationFeatureSpecification",
                "name": "Acesso ao parque aquático"
            }
        ]
    }
    </script>

    <!-- Estilos adicionais para esta página -->
    <style>
        .benefits-section {
            padding: 8rem 0;
            background-color: #F0F0F0;
        }

        .benefits-section h2 {
            text-align: center;
            font-size: 3.2rem;
            color: #002D5B;
            margin-bottom: 5rem;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 3rem;
        }

        .benefit-item {
            background: white;
            border-radius: 1.5rem;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .benefit-item:hover {
            transform: translateY(-0.5rem);
        }

        .benefit-item img {
            width: 100%;
            height: 15rem;
            object-fit: cover;
            border-radius: 1rem;
            margin-bottom: 1.5rem;
        }

        .benefit-item h3 {
            font-size: 2rem;
            color: #002D5B;
            margin-bottom: 1rem;
        }

        .benefit-item p {
            color: #666;
            line-height: 1.6;
        }

        .cta-section {
            padding: 8rem 0;
            background: linear-gradient(135deg, #00529B, #003d7a);
            text-align: center;
            color: white;
        }

        .cta-section h2 {
            font-size: 3.5rem;
            margin-bottom: 2rem;
        }

        .cta-section p {
            font-size: 1.8rem;
            margin-bottom: 4rem;
            max-width: 60rem;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-primary, .btn-secondary {
            padding: 1.5rem 3rem;
            border-radius: 3rem;
            font-weight: bold;
            font-size: 1.6rem;
            text-transform: uppercase;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: #002D5B;
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-primary:hover {
            transform: translateY(-0.3rem);
            box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
        }

        .btn-secondary:hover {
            background: white;
            color: #002D5B;
        }

        .amenities {
            margin-top: 2rem;
        }

        .amenities ul {
            list-style: none;
            padding: 0;
        }

        .amenities li {
            margin-bottom: 0.5rem;
            font-size: 1.4rem;
        }

        @media (max-width: 768px) {
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn-primary, .btn-secondary {
                width: 100%;
                max-width: 30rem;
            }
        }
    </style>

</body>

</html>

