<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: 'Articulat';
            src: url(../font/ArticulatCF-Regular.otf) format('opentype');
        }
    </style>

    <!-- Fontes  -->
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Link CSS Main -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Primary Meta Tags -->
    <title>Chapada Park – Acqua Thermas</title>
    <meta name="title" content="Chapada Park – Acqua Thermas" />
    <meta name="description" content="O destino perfeito para toda a família!" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta property="og:title" content="Chapada Park – Acqua Thermas" />
    <meta property="og:description" content="O destino perfeito para toda a família!" />
    <meta property="og:image" content="#" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="#" />
    <meta property="twitter:title" content="Chapada Park – Acqua Thermas" />
    <meta property="twitter:description" content="O destino perfeito para toda a família!" />
    <meta property="twitter:image" content="#" />

</head>

<body>
    <!-- Header Section -->
    <!-- Header Section -->
    <header>
        <div class="container">
            <a href="./index.html" class="logo" aria-label="Ir para página inicial">
                <img src="./img/logo-chapada-park.png" alt="Logo Chapada Park">
            </a>
            
            <!-- Menu Hambúrguer -->
            <div class="menu-toggle" role="button" aria-label="Abrir menu de navegação" aria-expanded="false" tabindex="0">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <nav role="navigation">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./nosso-progresso.html" role="menuitem">Obras</a></li>
                    <li><a href="./ponto-de-vendas.html" role="menuitem">Pontos de Vendas</a></li>
                    <li class="has-submenu">
                        <a href="#experiencias" aria-haspopup="true">Corretores ▼</a>
                        <ul class="submenu" role="menu">
                            <li><a href="./corretores.html" role="menuitem">Corretores</a></li>
                            <li><a href="https://portaldoagente.travelxs.com.br/?operadora=7138" role="menuitem">Portal do Agente</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#experiencias" aria-haspopup="true">Experiências ▼</a>
                        <ul class="submenu" role="menu">
                            <li><a href="./hospedagem.html" role="menuitem">Hospedagem</a></li>
                            <li><a href="./restaurante.html" role="menuitem">Restaurante</a></li>
                        </ul>
                    </li>
                    <li><a href="https://chapadapark.novaxs.com.br/login">Área do Sócio</a></li>
                    <li><button class="btn-socio" onclick="window.location.href='https://wa.me/556593296227?text=Ol%C3%A1!%20Vim%20atrav%C3%A9s%20do%20site%20oficial%20Chapada%20Park%20e%20quero%20me%20tornar%20s%C3%B3cio!';">SEJA SÓCIO</button></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <a href="https://wa.me/556593296227?text=Ol%C3%A1!%20Tenho%20interesse%20e%20queria%20mais%20informa%C3%A7%C3%B5es%2C%20por%20favor" 
   class="whatsapp-button" 
   target="_blank" 
   rel="noopener">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" 
         alt="WhatsApp" />
    </a>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="video-wrapper">
                <video class="video" controls autoplay muted loop>
                    <source src="./assets/videos/videoplayback.mp4" type="video/mp4">
                    Seu navegador não suporta a tag de vídeo.
                </video>
            </div>
            <h1>VEM AÍ O<br>O DESTINO PERFEITO PARA<br>TODA A FAMÍLIA!</h1>
        </div>
    </section>

    <!-- Cards de Atrações Section -->
    <section class="attractions-cards-section">
        <div class="container">
            <div class="card">
                <img src="./img/Piscina ondas artificiais.jpeg" alt="Piscina">
                <h3>Piscina de Ondas com Praia Artificial</h3>
                <p>Sinta-se à beira-mar sem sair do parque! Nossa piscina de ondas com praia artificial oferece momentos de pura diversão e relaxamento</p>
            </div>
            <div class="card">
                <img src="./img/montanharussa1.jpeg" alt="Toboáguas">
                <h3>Maior Montanha-Russa Aquática do Estado</h3>
                <p>Adrenalina e água em uma aventura inesquecível! Prepare-se para encarar curvas radicais, quedas emocionantes e muita velocidade na maior montanha-russa aquática do estado.</p>
            </div>
            <div class="card">
                <img src="./img/cachoeira.jpeg" alt="Cachoeira">
                <h3>Águas Termais</h3>
                <p>Relaxe corpo e mente nas nossas águas naturalmente aquecidas. As piscinas de águas termais oferecem o equilíbrio perfeito entre bem-estar e tranquilidade.</p>
            </div>
        </div>
    </section>

    <!-- Chamada Conversão – Sócios Section -->
    <section class="conversion-section">
        <div class="container">
            <div class="image-wrapper">
                <img src="./img/baldao.jpeg" alt="Família feliz no parque">
            </div>
            <div class="content-wrapper">
                <h2>Tenha acesso <span class="highlight">ILIMITADO E VITALÍCIO</span> ao Chapada Park acqua thermas</h2>
                <p>Torne-se sócio e desfrute de todos os benefícios, como entrada ilimitada, descontos exclusivos e acesso a eventos especiais. Não perca essa oportunidade!</p>
                <button class="btn-socio-yellow" onclick="window.location.href='https://wa.me/556593296227?text=Ol%C3%A1!%20Vim%20atrav%C3%A9s%20do%20site%20oficial%20Chapada%20Park%20e%20quero%20me%20tornar%20s%C3%B3cio!';">SEJA SÓCIO</button>
            </div>
        </div>
    </section>

    <!-- Sessão de Gastronomia & Drinks Section -->
    <section class="gastronomy-section">
        <div class="container">
            <div class="image-grid">
                <img src="./img/comida1.jpg" alt="Comida 1">
                <img src="./img/drinks1.jpg" alt="Drinks 1">
                <img src="./img/familia-restaurante.jpg" alt="Família no restaurante">
                <img src="./img/restaurante.jpeg" alt="Restaurante">
            </div>
            <div class="content-wrapper">
                <h2>Gastronomia & Drinks</h2>
                <p>Delicie-se com uma variedade de opções gastronômicas e drinks refrescantes em nossos restaurantes e bares. Sabores que complementam sua experiência no parque.</p>
            </div>
        </div>
    </section>

    <!-- Pousada Chapada Park Section -->
    <section class="pousada-section">
        <div class="container">
            <div class="image-gallery">
                <img src="./img/pousada-fachada.jpg" alt="Fachada da Pousada">
                <img src="./img/quarto-luxo.jpg" alt="Interior do Quarto Luxo">
                <img src="./img/varanda-vista-natural.jpg" alt="Varanda com Vista Natural">
                <img src="./img/restaurante2.jpeg" alt="Café da manhã incluso">
            </div>
            <div class="content-wrapper">
                <h2>Hospede-se na Pousada Chapada Park</h2>
                <h3>Conforto e natureza integrados para você e sua família aproveitarem cada momento do parque sem pressa.</h3>
                <p>Descanse em uma pousada charmosa dentro do próprio parque. Acomodações climatizadas, TV, Wi-Fi, café da manhã incluso e acesso total às atrações. Quartos para casais, famílias e grupos de amigos.</p>
                <ul>
                    <li>✅ Suítes confortáveis e climatizadas</li>
                    <li>✅ Café da manhã incluso</li>
                    <li>✅ Piscina semiaquecida</li>
                    <li>✅ Restaurante no local</li>
                </ul>
                <button class="btn-acomodacoes" onclick="window.location.href='./hospedagem.html';">VER ACOMODAÇÕES</button>
            </div>
        </div>
    </section>

    <!-- Rodapé Section -->
    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="./img/logo-chapada-park.png" alt="Logo Chapada Park Branco">
            </div>
            <div class="footer-links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Experiências</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                </ul>
            </div>
            <div class="social-media">
                <h3>Redes Sociais</h3>
                <ul>
                    <li><a href="https://www.instagram.com/chapadaparkoficial/"><img src="./img/instagram-icon.png" alt="Instagram"></a></li>
                    <li><a href="https://facebook.com/chapadapark"><img src="./img/facebook-icon.png" alt="Facebook"></a></li>
                    <li><a href="https://wa.me/556593296227?text=Ol%C3%A1!%20Tenho%20interesse%20e%20queria%20mais%20informa%C3%A7%C3%B5es%2C%20por%20favor"><img src="./img/whatsapp-icon.png" alt="WhatsApp"></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <P>Razão Social: Chapada Park Acqua Thermas LTDA</P>
            <p>CNPJ: 28.135.385/0001-13</p>
            <p>&copy; 2025 Chapada Park – Acqua Thermas. Todos os direitos reservados.</p>
        </div>
    </footer> 

    <!-- JavaScript -->
    <script src="./js/main.js"></script>
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "TouristAttraction",
        "name": "Chapada Park – Acqua Thermas",
        "description": "O destino perfeito para toda a família! Desfrute de piscinas incríveis, toboáguas radicais e cachoeiras naturais.",
        "url": "https://chapadapark.com.br",
        "image": "./img/logo-chapada-park.png",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "BR",
            "addressRegion": "MT"
        },
        "amenityFeature": [
            {
                "@type": "LocationFeatureSpecification",
                "name": "Piscinas"
            },
            {
                "@type": "LocationFeatureSpecification", 
                "name": "Toboáguas"
            },
            {
                "@type": "LocationFeatureSpecification",
                "name": "Cachoeiras"
            },
            {
                "@type": "LocationFeatureSpecification",
                "name": "Restaurante"
            },
            {
                "@type": "LocationFeatureSpecification",
                "name": "Hospedagem"
            }
        ]
    }
    </script>

</body>

</html>

