<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: 'Articulat';
            src: url(../font/ArticulatCF-Regular.otf) format('opentype');
        }
    </style>

    <!-- Fontes  -->
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Link CSS Main -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Primary Meta Tags -->
    <title>Chapada Park – Nosso Progresso</title>
    <meta name="title" content="Chapada Park – Nosso Progresso" />
    <meta name="description" content="Acompanhe o progresso da construção do Chapada Park." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta property="og:title" content="Chapada Park – Nosso Progresso" />
    <meta property="og:description" content="Acompanhe o progresso da construção do Chapada Park." />
    <meta property="og:image" content="#" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="#" />
    <meta property="twitter:title" content="Chapada Park – Nosso Progresso" />
    <meta property="twitter:description" content="Acompanhe o progresso da construção do Chapada Park." />
    <meta property="twitter:image" content="#" />

</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <a href="./index.html" class="logo" aria-label="Ir para página inicial">
                <img src="./img/logo-chapada-park.png" alt="Logo Chapada Park">
            </a>
            
            <!-- Menu Hambúrguer -->
            <div class="menu-toggle" role="button" aria-label="Abrir menu de navegação" aria-expanded="false" tabindex="0">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <nav role="navigation">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./nosso-progresso.html" role="menuitem">Obras</a></li>
                    <li><a href="./ponto-de-vendas.html" role="menuitem">Pontos de Vendas</a></li>
                    <li class="has-submenu">
                        <a href="#experiencias" aria-haspopup="true">Corretores ▼</a>
                        <ul class="submenu" role="menu">
                            <li><a href="./corretores.html" role="menuitem">Corretores</a></li>
                            <li><a href="https://portaldoagente.travelxs.com.br/?operadora=7138" role="menuitem">Portal do Agente</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#experiencias" aria-haspopup="true">Experiências ▼</a>
                        <ul class="submenu" role="menu">
                            <li><a href="./hospedagem.html" role="menuitem">Hospedagem</a></li>
                            <li><a href="./restaurante.html" role="menuitem">Restaurante</a></li>
                        </ul>
                    </li>
                    <li><a href="https://chapadapark.novaxs.com.br/login">Área do Sócio</a></li>
                    <li><button class="btn-socio" onclick="window.location.href='https://wa.me/556593296227?text=Ol%C3%A1!%20Vim%20atrav%C3%A9s%20do%20site%20oficial%20Chapada%20Park%20e%20quero%20me%20tornar%20s%C3%B3cio!';">SEJA SÓCIO</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Interno -->
        <section class="internal-hero">
            <div class="container">
                <h1>CALENDÁRIO DE OBRAS</h1>
                <p class="breadcrumb">Home • Calendário de Obras</p>
            </div>
        </section>

        <!-- Previsão de Entrega -->
        <section class="delivery-band1">
            <div class="container">
                <div class="delivery-box">
                    <div class="delivery-left">
                        Previsão de Entrega:
                    </div>
                    <div class="delivery-right">
                        Ainda neste verão!
                    </div>
                </div>
            </div>
        </section>

        <!-- Estado Atual das Obras -->
        <section class="obras-progress">
            <div class="container">
                <div class="obras-header">
                    <h2>Estado Atual das Obras</h2>
                    <p class="description">
                        Acompanhe o progresso da construção do Chapada Park através das fotos e vídeos mais recentes do canteiro de obras.
                    </p>
                </div>
                
                <!-- Galeria de Fotos Organizada -->
                <div class="obras-gallery">
                    <h3>Galeria de Fotos - 25 de Junho de 2025</h3>
                    <div class="gallery-grid">
                        <div class="gallery-item main-photo">
                            <img src="./img/obras1.jpg" alt="Vista geral da obra - Foto principal" loading="lazy">
                            <div class="photo-overlay">
                                <span class="photo-title">25/06</span>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="./img/obras2.jpg" alt="Estrutura em construção - Foto 2" loading="lazy">
                            <div class="photo-overlay">
                                <span class="photo-title">25/06</span>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="./img/obras3.jpg" alt="Fundação e alicerces - Foto 3" loading="lazy">
                            <div class="photo-overlay">
                                <span class="photo-title">25/06</span>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="./img/obras4.jpg" alt="Área de lazer em construção - Foto 4" loading="lazy">
                            <div class="photo-overlay">
                                <span class="photo-title">25/06</span>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="./img/obras5.jpg" alt="Instalações hidráulicas - Foto 5" loading="lazy">
                            <div class="photo-overlay">
                                <span class="photo-title">25/06</span>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="./img/obras6.jpg" alt="Área da piscina - Foto 6" loading="lazy">
                            <div class="photo-overlay">
                                <span class="photo-title">25/06</span>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="./img/obras7.jpg" alt="Acabamentos externos - Foto 7" loading="lazy">
                            <div class="photo-overlay">
                                <span class="photo-title">25/06</span>
                            </div>
                        </div>
                
                    </div>
                </div>

                <!-- Seção de Vídeos -->
                <div class="obras-videos">
                    <h3>Vídeos das Obras</h3>
                    <p class="videos-description">Veja o progresso em movimento através dos nossos vídeos exclusivos do canteiro de obras.</p>
                    <div class="videos-grid">
                        <div class="video-item">
                            <video controls preload="metadata" poster="./img/WhatsApp Image 2025-07-17 at 16.38.33.jpeg">
                                <source src="./assets/videos/WhatsApp Video 2025-07-17 at 16.38.43.mp4" type="video/mp4">
                                Seu navegador não suporta o elemento de vídeo.
                            </video>
                            <div class="video-info">
                                <h4>Tour pela Obra</h4>
                                <p>Acompanhe o andamento da construção</p>
                            </div>
                        </div>
                        <div class="video-item">
                            <video controls preload="metadata" poster="./img/WhatsApp Image 2025-07-17 at 16.38.34.jpeg">
                                <source src="./assets/videos/WhatsApp Video 2025-07-17 at 16.39.08.mp4" type="video/mp4">
                                Seu navegador não suporta o elemento de vídeo.
                            </video>
                            <div class="video-info">
                                <h4>Tour pela Obra</h4>
                                <p>Detalhes das instalações em progresso</p>
                            </div>
                        </div>
                    </div>
                </div>

                

                
            </div>
        </section>

        <!-- Botões de Ação -->
        <section class="action-buttons">
            <div class="container">
                <div class="buttons-grid">
                    <a href="https://wa.me/556593296227?text=Gostaria%20de%20conhecer%20as%20obras%20do%20chapada%20park%0A" class="btn-primary">
                        <span class="btn-icon">📅</span>
                        AGENDE SUA VISITA
                    </a>
                    <a href="./corretores.html" class="btn-secondary">
                        <span class="btn-icon">👥</span>
                        FALE COM UM CORRETOR
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé Section -->
    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="./img/logo-chapada-park.png" alt="Logo Chapada Park Branco">
            </div>
            <div class="footer-links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Experiências</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                </ul>
            </div>
            <div class="social-media">
                <h3>Redes Sociais</h3>
                <ul>
                    <li><a href="https://www.instagram.com/chapadaparkoficial/"><img src="./img/instagram-icon.png" alt="Instagram"></a></li>
                    <li><a href="https://facebook.com/chapadapark"><img src="./img/facebook-icon.png" alt="Facebook"></a></li>
                    <li><a href="https://wa.me/556593296227?text=Ol%C3%A1!%20Tenho%20interesse%20e%20queria%20mais%20informa%C3%A7%C3%B5es%2C%20por%20favor"><img src="./img/whatsapp-icon.png" alt="WhatsApp"></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <P>Razão Social: Chapada Park Acqua Thermas LTDA</P>
            <p>CNPJ: 28.135.385/0001-13</p>
            <p>&copy; 2025 Chapada Park – Acqua Thermas. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./js/main.js"></script>

</body>

</html>

