<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: 'Articulat';
            src: url(../font/ArticulatCF-Regular.otf) format('opentype');
        }
    </style>

    <!-- Fontes  -->
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Link CSS Main -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Primary Meta Tags -->
    <title>Chapada Park – Ponto de Vendas</title>
    <meta name="title" content="Chapada Park – Ponto de Vendas" />
    <meta name="description" content="Encontre nossos pontos de vendas físicos." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta property="og:title" content="Chapada Park – Ponto de Vendas" />
    <meta property="og:description" content="Encontre nossos pontos de vendas físicos." />
    <meta property="og:image" content="#" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="#" />
    <meta property="twitter:title" content="Chapada Park – Ponto de Vendas" />
    <meta property="twitter:description" content="Encontre nossos pontos de vendas físicos." />
    <meta property="twitter:image" content="#" />

</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <a href="./index.html" class="logo" aria-label="Ir para página inicial">
                <img src="./img/logo-chapada-park.png" alt="Logo Chapada Park">
            </a>
            
            <!-- Menu Hambúrguer -->
            <div class="menu-toggle" role="button" aria-label="Abrir menu de navegação" aria-expanded="false" tabindex="0">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <nav role="navigation">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./nosso-progresso.html" role="menuitem">Obras</a></li>
                    <li><a href="./ponto-de-vendas.html" role="menuitem">Pontos de Vendas</a></li>
                    <li class="has-submenu">
                        <a href="#experiencias" aria-haspopup="true">Corretores ▼</a>
                        <ul class="submenu" role="menu">
                            <li><a href="./corretores.html" role="menuitem">Corretores</a></li>
                            <li><a href="https://portaldoagente.travelxs.com.br/?operadora=7138" role="menuitem">Portal do Agente</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#experiencias" aria-haspopup="true">Experiências ▼</a>
                        <ul class="submenu" role="menu">
                            <li><a href="./hospedagem.html" role="menuitem">Hospedagem</a></li>
                            <li><a href="./restaurante.html" role="menuitem">Restaurante</a></li>
                        </ul>
                    </li>
                    <li><a href="https://chapadapark.novaxs.com.br/login">Área do Sócio</a></li>
                    <li><button class="btn-socio" onclick="window.location.href='https://wa.me/556593296227?text=Ol%C3%A1!%20Vim%20atrav%C3%A9s%20do%20site%20oficial%20Chapada%20Park%20e%20quero%20me%20tornar%20s%C3%B3cio!';">SEJA SÓCIO</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Interno -->
        <section class="internal-hero">
            <div class="container">
                <h1>PONTO DE VENDAS</h1>
                <p class="breadcrumb">Home • Ponto de Vendas</p>
            </div>
        </section>

        <!-- Conteúdo da página de Ponto de Vendas será adicionado aqui -->
        <section class="sales-points-section">
            <div class="container">
                <div class="card-grid">
	                    <div class="card">
	                        <h3>Rondon Plaza Shopping</h3>
	                        <p>Av. Rotary Internacional - Parque Sagrada Família<br>Praça de Alimentação</p>
	                    </div>
	                    <div class="card">
	                        <h3>Várzea Grande Shopping</h3>
	                        <p>Av. Presidente Artur Bernardes, 43 - Centro Sul,<br>1º Piso</p>
	                    </div>
	                    <div class="card">
	                        <h3>Shopping Estação Cuiabá</h3>
	                        <p>Av. Miguel Sutil, 9300 - Santa Rosa<br>3º Piso - Praça de Alimentação</p>
	                    </div>
                    <div class="card">
                        <h3>Primavera do Leste</h3>
                        <p>Av. Belvedere, 1405 - Parque Industrial, Primavera do Leste - MT</p>
                    </div>
                    <div class="card">
                        <h3>Quiosque Pantanal Shopping</h3>
                        <p>Rodovia Emanuel Pinheiro, km 54.3, em Chapada dos Guimarães, MT
                            Fica localizado no piso 2, centro do corredor.
                        </p>
                    </div>
                    <div class="card">
                        <h3>Escritorio Chapada Park - Pantanal Shopping</h3>
                        <p>Rodovia Emanuel Pinheiro, km 54.3, em Chapada dos Guimarães, MT
                            Fica localizado na entrada D, primeira loja à direita no shopping Pantanal.
                        </p> 
                    </div>
                    <div class="card">
                        <h3>Supermercado Machadão</h3>
                        <p>Av. Belvedere, 1405 - Parque Industrial, Primavera do Leste - MT</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé Section -->
    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="./img/logo-chapada-park.png" alt="Logo Chapada Park Branco">
            </div>
            <div class="footer-links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Experiências</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                </ul>
            </div>
            <div class="social-media">
                <h3>Redes Sociais</h3>
                <ul>
                    <li><a href="https://www.instagram.com/chapadaparkoficial/"><img src="./img/instagram-icon.png" alt="Instagram"></a></li>
                    <li><a href="https://facebook.com/chapadapark"><img src="./img/facebook-icon.png" alt="Facebook"></a></li>
                    <li><a href="https://wa.me/556593296227?text=Ol%C3%A1!%20Tenho%20interesse%20e%20queria%20mais%20informa%C3%A7%C3%B5es%2C%20por%20favor"><img src="./img/whatsapp-icon.png" alt="WhatsApp"></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <P>Razão Social: Chapada Park Acqua Thermas LTDA</P>
            <p>CNPJ: 28.135.385/0001-13</p>
            <p>&copy; 2025 Chapada Park – Acqua Thermas. Todos os direitos reservados.</p>
        </div>
    </footer> 

    <!-- JavaScript -->
    <script src="./js/main.js"></script>

</body>

</html>

