<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: 'Articulat';
            src: url(../font/ArticulatCF-Regular.otf) format('opentype');
        }
    </style>

    <!-- Fontes  -->
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Link CSS Main -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Primary Meta Tags -->
    <title>Restaurante - Chapada Park – Acqua Thermas</title>
    <meta name="title" content="Restaurante - Chapada Park – Acqua Thermas" />
    <meta name="description" content="Sabores únicos em um ambiente paradisíaco! Desfrute da nossa gastronomia especial." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta property="og:title" content="Restaurante - Chapada Park – Acqua Thermas" />
    <meta property="og:description" content="Sabores únicos em um ambiente paradisíaco! Desfrute da nossa gastronomia especial." />
    <meta property="og:image" content="#" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="#" />
    <meta property="twitter:title" content="Restaurante - Chapada Park – Acqua Thermas" />
    <meta property="twitter:description" content="Sabores únicos em um ambiente paradisíaco! Desfrute da nossa gastronomia especial." />
    <meta property="twitter:image" content="#" />

</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <a href="./index.html" class="logo" aria-label="Ir para página inicial">
                <img src="./img/logo-chapada-park.png" alt="Logo Chapada Park">
            </a>
            
            <!-- Menu Hambúrguer -->
            <div class="menu-toggle" role="button" aria-label="Abrir menu de navegação" aria-expanded="false" tabindex="0">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <nav role="navigation">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./nosso-progresso.html" role="menuitem">Obras</a></li>
                    <li><a href="./ponto-de-vendas.html" role="menuitem">Pontos de Vendas</a></li>
                    <li class="has-submenu">
                        <a href="#experiencias" aria-haspopup="true">Corretores ▼</a>
                        <ul class="submenu" role="menu">
                            <li><a href="./corretores.html" role="menuitem">Corretores</a></li>
                            <li><a href="https://portaldoagente.travelxs.com.br/?operadora=7138" role="menuitem">Portal do Agente</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#experiencias" aria-haspopup="true">Experiências ▼</a>
                        <ul class="submenu" role="menu">
                            <li><a href="./hospedagem.html" role="menuitem">Hospedagem</a></li>
                            <li><a href="./restaurante.html" role="menuitem">Restaurante</a></li>
                        </ul>
                    </li>
                    <li><a href="https://chapadapark.novaxs.com.br/login">Área do Sócio</a></li>
                    <li><button class="btn-socio" onclick="window.location.href='https://wa.me/556593296227?text=Ol%C3%A1!%20Vim%20atrav%C3%A9s%20do%20site%20oficial%20Chapada%20Park%20e%20quero%20me%20tornar%20s%C3%B3cio!';">SEJA SÓCIO</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section Restaurante -->
    <section class="restaurant-hero">
        <div class="container">
            <div class="hero-content">
                <h1>Restaurante<br>Chapada Park</h1>
                <p class="hero-subtitle">Sabores únicos em um ambiente paradisíaco</p>
                <div class="breadcrumb">
                    <a href="./index.html">Home</a> > <span>Restaurante</span>
                </div>
            </div>
            <div class="hero-image">
                <img src="./img/restaurante.jpeg" alt="Restaurante Chapada Park">
            </div>
        </div>
    </section>

    <!-- Introdução do Restaurante -->
    <section class="restaurant-intro">
        <div class="container">
            <h2>Uma Experiência Gastronômica Única</h2>
            <p>Desfrute de uma culinária excepcional em meio à natureza exuberante do Chapada Park. Nosso restaurante oferece pratos preparados com ingredientes frescos e regionais, proporcionando uma experiência gastronômica inesquecível para toda a família.</p>
        </div>
    </section>

    <!-- Promoções da Semana -->
    <section class="weekly-promotions">
        <div class="container">
            <h2>Promoções da Semana</h2>
            <div class="promotions-grid">
                <div class="promotion-card featured">
                    <div class="promotion-badge">Destaque da Semana</div>
                    <img src="./img/comida1.jpg" alt="Prato especial da semana">
                    <div class="promotion-content">
                        <h3>Peixe Pintado Grelhado</h3>
                        <p>Peixe pintado fresco grelhado com temperos especiais, acompanhado de arroz de pequi e farofa de banana. Uma verdadeira experiência da culinária regional.</p>
                        <div class="promotion-days">
                            <span>Segunda a Quinta</span>
                        </div>
                    </div>
                </div>
                
                <div class="promotion-card">
                    <img src="./img/drinks1.jpg" alt="Drink especial">
                    <div class="promotion-content">
                        <h3>Caipirinha de Pequi</h3>
                        <p>Drink exclusivo da casa com cachaça artesanal e pequi, uma combinação única que representa os sabores do cerrado.</p>
                        <div class="promotion-days">
                            <span>Sexta a Domingo</span>
                        </div>
                    </div>
                </div>
                
                <div class="promotion-card">
                    <img src="./img/familia-restaurante.jpg" alt="Almoço em família">
                    <div class="promotion-content">
                        <h3>Almoço em Família</h3>
                        <p>Menu especial para famílias com pratos variados que agradam todas as idades, em um ambiente acolhedor e natural.</p>
                        <div class="promotion-days">
                            <span>Fins de Semana</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cardápio por Categorias -->
    <section class="menu-categories">
        <div class="container">
            <h2>Nosso Cardápio</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">🥩</div>
                    <h3>Carnes & Peixes</h3>
                    <ul>
                        <li>Peixe Pintado Grelhado</li>
                        <li>Picanha na Brasa</li>
                        <li>Frango Caipira</li>
                        <li>Costela de Tambaqui</li>
                        <li>Filé de Tilápia</li>
                    </ul>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">🥗</div>
                    <h3>Saladas & Acompanhamentos</h3>
                    <ul>
                        <li>Salada Tropical</li>
                        <li>Arroz de Pequi</li>
                        <li>Farofa de Banana</li>
                        <li>Vinagrete Especial</li>
                        <li>Mandioca Dourada</li>
                    </ul>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">🍹</div>
                    <h3>Bebidas & Drinks</h3>
                    <ul>
                        <li>Caipirinha de Pequi</li>
                        <li>Suco de Caju</li>
                        <li>Água de Coco Gelada</li>
                        <li>Cerveja Artesanal</li>
                        <li>Refrigerantes Naturais</li>
                    </ul>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">🍰</div>
                    <h3>Sobremesas</h3>
                    <ul>
                        <li>Doce de Pequi</li>
                        <li>Pudim de Leite Condensado</li>
                        <li>Sorvete de Frutas Regionais</li>
                        <li>Torta de Cupuaçu</li>
                        <li>Brigadeiro Gourmet</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Ambiente do Restaurante -->
    <section class="restaurant-atmosphere">
        <div class="container">
            <div class="atmosphere-content">
                <h2>Ambiente Único</h2>
                <h3>Desfrute de refeições em meio à natureza exuberante</h3>
                <p>Nosso restaurante oferece um ambiente acolhedor e natural, com vista privilegiada para as piscinas e áreas verdes do parque. O espaço foi projetado para proporcionar conforto e tranquilidade, sendo perfeito para refeições em família ou momentos românticos.</p>
                <ul class="atmosphere-features">
                    <li>✅ Vista panorâmica das piscinas</li>
                    <li>✅ Ambiente climatizado</li>
                    <li>✅ Área externa coberta</li>
                    <li>✅ Espaço kids integrado</li>
                    <li>✅ Música ambiente relaxante</li>
                </ul>
            </div>
            <div class="atmosphere-gallery">
                <img src="./img/restaurante.jpeg" alt="Interior do restaurante">
                <img src="./img/familia-restaurante.jpg" alt="Família no restaurante"> 
                <img src="./img/restaurante3.jpg" alt="Família no restaurante">
                <img src="./img/comida1.jpg" alt="Pratos especiais">
            </div>
        </div>
    </section>

    <!-- Horários de Funcionamento -->
    <section class="opening-hours">
        <div class="container">
            <div class="hours-card">
                <h2>Horários de Funcionamento</h2>
                <div class="hours-grid">
                    <div class="hours-item">
                        <h3>Café da Manhã</h3>
                        <p>07:30 às 9:30</p>
                        <span>Todos os dias</span>
                    </div>
                    <div class="hours-item">
                        <h3>Almoço à la carte</h3>
                        <p>11:00 às 15:00</p>
                        <span>Segunda a Sexta</span>
                    </div>
                    <div class="hours-item">
                        <h3>Almoço buffet</h3>
                        <p>11:00 às 15:00</p>
                        <span>Sábado e Domingo</span>
                    </div>
                    <div class="hours-item">
                        <h3>Jantar</h3>
                        <p>18:30 às 22:00</p>
                        <span>Quinta a Sábado</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="restaurant-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Venha Saborear Conosco!</h2>
                <p>Reserve sua mesa e desfrute de uma experiência gastronômica única no coração da natureza.</p>
                <div class="cta-buttons">
                    <button class="btn-primary" onclick="window.location.href='https://wa.me/556530562335?text=Ol%C3%A1!%20Gostaria%20de%20fazer%20uma%20reserva%20no%20restaurante';">ENTRAR EM CONTATO</button>
                    <button class="btn-secondary" onclick="window.location.href='./index.html';">CONHECER O PARQUE</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé Section -->
    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="./img/logo-chapada-park.png" alt="Logo Chapada Park Branco">
            </div>
            <div class="footer-links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./restaurante.html">Restaurante</a></li>
                    <li><a href="./hospedagem.html">Hospedagem</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <div class="social-media">
                <h3>Redes Sociais</h3>
                <ul>
                    <li><a href="https://www.instagram.com/chapadaparkoficial/"><img src="./img/instagram-icon.png" alt="Instagram"></a></li>
                    <li><a href="https://facebook.com/chapadapark"><img src="./img/facebook-icon.png" alt="Facebook"></a></li>
                    <li><a href="https://wa.me/556593296227?text=Ol%C3%A1!%20Tenho%20interesse%20e%20queria%20mais%20informa%C3%A7%C3%B5es%2C%20por%20favor"><img src="./img/whatsapp-icon.png" alt="WhatsApp"></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <P>Razão Social: Chapada Park Acqua Thermas LTDA</P>
            <p>CNPJ: 28.135.385/0001-13</p>
            <p>&copy; 2025 Chapada Park – Acqua Thermas. Todos os direitos reservados.</p>
        </div>
    </footer> 

    <!-- JavaScript -->
    <script src="./js/main.js"></script>
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Restaurant",
        "name": "Restaurante Chapada Park",
        "description": "Sabores únicos em um ambiente paradisíaco. Culinária regional com ingredientes frescos.",
        "url": "https://chapadapark.com.br/restaurante",
        "image": "./img/restaurante.jpg",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "BR",
            "addressRegion": "MT"
        },
        "servesCuisine": "Culinária Regional Brasileira",
        "priceRange": "$$",
        "openingHours": [
            "Mo-Su 07:00-10:00",
            "Mo-Su 11:30-15:00", 
            "Fr-Su 18:00-22:00"
        ]
    }
    </script>

</body>

</html>

